3DCubeWindow.xaml

<Window x:Class="GrafikaZadanie3._3DCubeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafikaZadanie3"
        mc:Ignorable="d"
        Title="_3DCubeWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="16 16 21"
                           LookDirection="-3 -3 -4"
                           UpDirection="0,1,0" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White"
                                          Direction="-2 -1 -3"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D
                            Positions="0,0,0 4,0,0 0,4,0 4,4,0"
                            TriangleIndices="0,2,1 1,2,3"
                            TextureCoordinates="0,0 0,1 1,0 1,1"/>
                </Viewport2DVisual3D.Geometry>
                <Viewport2DVisual3D.Material>
                    <MaterialGroup>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <ImageBrush x:Name="bitmapImage4"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                    </MaterialGroup>
                </Viewport2DVisual3D.Material>
            </Viewport2DVisual3D>
            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D
                            Positions="0,0,0 0,0,4 0,4,0 0,4,4"
                            TriangleIndices="0,1,2 2,1,3"
                            TextureCoordinates="1,1 0,1 1,0 0,0"/>
                </Viewport2DVisual3D.Geometry>
                <Viewport2DVisual3D.Material>
                    <MaterialGroup>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <ImageBrush x:Name="bitmapImage5"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                    </MaterialGroup>
                </Viewport2DVisual3D.Material>
            </Viewport2DVisual3D>
            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D
                            Positions="0,0,0 4,0,0 0,0,4 4,0,4"
                            TriangleIndices="0,1,2 1,3,2"
                            TextureCoordinates="0,0 1,0 0,1 1,1"/>
                </Viewport2DVisual3D.Geometry>
                <Viewport2DVisual3D.Material>
                    <MaterialGroup>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <ImageBrush x:Name="bitmapImage6"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                    </MaterialGroup>
                </Viewport2DVisual3D.Material>
            </Viewport2DVisual3D>
            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D
                            Positions="4,0,0 4,4,4 4,0,4 4,4,0"
                            TriangleIndices="0,1,2 0,3,1"
                            TextureCoordinates="0,0 1,1 0,1 1,0"/>
                </Viewport2DVisual3D.Geometry>
                <Viewport2DVisual3D.Material>
                    <MaterialGroup>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <ImageBrush x:Name="bitmapImage2"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                    </MaterialGroup>
                </Viewport2DVisual3D.Material>
            </Viewport2DVisual3D>
            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D
                            Positions="0,0,4 4,0,4 0,4,4 4,4,4"
                            TriangleIndices="0,1,2 3,2,1"
                            TextureCoordinates="1,1 0,1 1,0 0,0"/>
                </Viewport2DVisual3D.Geometry>
                <Viewport2DVisual3D.Material>
                    <MaterialGroup>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <ImageBrush x:Name="bitmapImage1"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                    </MaterialGroup>
                </Viewport2DVisual3D.Material>
            </Viewport2DVisual3D>
            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D
                            Positions="0,4,0 0,4,4 4,4,0 4,4,4"
                            TriangleIndices="0,1,2 2,1,3"
                            TextureCoordinates="1,1 0,1 1,0 0,0"/>
                </Viewport2DVisual3D.Geometry>
                <Viewport2DVisual3D.Material>
                    <MaterialGroup>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <ImageBrush x:Name="bitmapImage3"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                    </MaterialGroup>
                </Viewport2DVisual3D.Material>
            </Viewport2DVisual3D>
        </Viewport3D>
    </Grid>
</Window>
