MainWindow.xaml

<Window x:Class="GrafikaZadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafikaZadanie3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="myGrid" DataContext="{}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar>
            <Button Click="Button_Click">3D CUBE</Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">R:</Label>
            <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">G:</Label>
            <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">B:</Label>
            <TextBox Name="RRR" Grid.Column="1" Margin="5" KeyDown="R_KeyDown" Text="{Binding Path=Text, ElementName=R, Mode=TwoWay, TargetNullValue=0}"></TextBox>
            <TextBox Name="GGG" Grid.Column="1" Grid.Row="1" Margin="5" KeyDown="G_KeyDown" Text="{Binding Path=Text, ElementName=G, Mode=TwoWay, TargetNullValue=0}"></TextBox>
            <TextBox Name="BBB" Grid.Column="1" Grid.Row="2" Margin="5" KeyDown="B_KeyDown" Text="{Binding Path=Text, ElementName=B, Mode=TwoWay, TargetNullValue=0}"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">C:</Label>
            <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">M:</Label>
            <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Y:</Label>
            <Label Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">K:</Label>
            <TextBox Name="CCC" Grid.Column="1" Margin="5" KeyDown="C_KeyDown" Text="{Binding Path=Text, ElementName=C, Mode=TwoWay, TargetNullValue=0}"></TextBox>
            <TextBox Name="MMM" Grid.Column="1" Grid.Row="1" Margin="5" KeyDown="M_KeyDown" Text="{Binding Path=Text, ElementName=M, Mode=TwoWay, TargetNullValue=0}"></TextBox>
            <TextBox Name="YYY" Grid.Column="1" Grid.Row="2" Margin="5" KeyDown="Y_KeyDown" Text="{Binding Path=Text, ElementName=Y, Mode=TwoWay, TargetNullValue=0}"></TextBox>
            <TextBox Name="KKK" Grid.Column="1" Grid.Row="3" Margin="5" KeyDown="K_KeyDown" Text="{Binding Path=Text, ElementName=K, Mode=TwoWay, TargetNullValue=0}"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">H:</Label>
            <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">S:</Label>
            <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">V:</Label>
            <TextBox Name="HHH" Grid.Column="1" Margin="5" KeyDown="H_KeyDown" Text="{Binding Path=Text, ElementName=H, Mode=TwoWay, TargetNullValue=0}"></TextBox>
            <TextBox Name="SSS" Grid.Column="1" Grid.Row="1" KeyDown="S_KeyDown" Margin="5" Text="{Binding Path=Text, ElementName=S, Mode=TwoWay, TargetNullValue=0}"></TextBox>
            <TextBox Name="VVV" Grid.Column="1" Grid.Row="2" KeyDown="V_KeyDown" Margin="5" Text="{Binding Path=Text, ElementName=V, Mode=TwoWay, TargetNullValue=0}"></TextBox>
        </Grid>
        <Image  Name="RgbSquare" Grid.Row="2" Grid.ColumnSpan="3" Margin="5">
        </Image>
    </Grid>
</Window>
